image: Visual Studio 2019

configuration: Release
platform: x64

cache:
  - packages -> **\packages.config      # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

before_build:
  - git submodule update --init --recursive  
  - nuget restore

build:
  project: gsCore.sln
  verbosity: minimal

test_script:
- cmd: >-
   dotnet test --logger:Appveyor smPro\smPro.UnitTests\smPro.UnitTests.csproj -c Release
- cmd: >-
   dotnet test --logger:Appveyor smPro\smPro.FunctionalTests\smPro.FunctionalTests.csproj -c Release